NotEmpty.wekaData=This field must not be empty.

NotNull.wekaData.ageDiagNum=Age at diagnosis must not be empty.
Range.wekaData.ageDiagNum=Age at diagnosis must be between 1 and 150 only.
typeMismatch.java.lang.Integer=Age at diagnosis must be a number (integer).

NotEmpty.wekaData.raceGroup=Race must not be empty.
NotEmpty.wekaData.stage3=Cancer stage field must not be empty.
NotEmpty.wekaData.m3=Metastasis must not be empty.
NotEmpty.wekaData.reasonNoCancerSurg=Reason no cancer surgery must not be empty.
NotEmpty.wekaData.ext2=Extension must not be empty.